{
  "name": "server",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "admin:grant": "node dist/admin/grant.mjs",
    "admin:reset-password": "node dist/admin/reset-password.mjs",
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.12",
    "@hono/prometheus": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "evlog": "catalog:",
    "hono": "catalog:",
    "prom-client": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@masdan/api": "workspace:*",
    "@masdan/auth": "workspace:*",
    "@masdan/config": "workspace:*",
    "@masdan/db": "workspace:*",
    "@masdan/env": "workspace:*",
    "@masdan/observability": "workspace:*",
    "@masdan/queue": "workspace:*",
    "@masdan/redis": "workspace:*",
    "@masdan/testing": "workspace:*",
    "@orpc/client": "catalog:",
    "@types/node": "catalog:",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  }
}
