{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "serve": "vp preview",
    "check-types": "tsc --noEmit",
    "deploy": "vp build && pnpm dlx wrangler@4 deploy"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "catalog:",
    "@hugeicons/react": "catalog:",
    "@masdan/api": "workspace:*",
    "@masdan/db": "workspace:*",
    "@masdan/env": "workspace:*",
    "@masdan/ui": "workspace:*",
    "@orpc/client": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "^1.170.41",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@masdan/config": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.42",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native": "catalog:",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
